* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply-box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.title-small {
  font-size: 20px;
}

.form-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}


label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: rgb(80, 35, 142);
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button.submit {
  background: linear-gradient(to right, #a600ff, #540c75);
  border: 2px solid transparent;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 4px;
  color: aliceblue;
  transition: 0.3s ease-out;

}
button.submit:hover {
  background: linear-gradient(to right, #540c75, #a600ff);
   border: 3px solid #540c75;
  transition: 0.3s ease-out;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width: 400px) {
  .textarea_control {
    grid-column: 1 / span 2;
  }
}